# bento

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  TODO.md  build.gradle  settings.gradle
bento-config/: build.gradle
bento-config/src/main/java/net/snowyhollows/bento/config/: Configurer.java  DefaultWorkDir.java  PropertiesLoader.java  WorkDir.java  WorkDirFactory.java
bento-config/src/main/java/net/snowyhollows/bento/config/io/: ReaderProvider.java  WriterProvider.java
bento-config/src/main/java/net/snowyhollows/bento/config/parser/: LookAheadReader.java  Parser.java
bento-config/src/main/resources/net/snowyhollows/bento/: config.gwt.xml
bento-core/: build.gradle
bento-core/src/main/java/net/snowyhollows/bento/: Bento.java  BentoCore.gwt.xml  BentoException.java  BentoFactory.java  BentoResettable.java
bento-core/src/main/java/net/snowyhollows/bento/annotation/: BentoWrapper.java  ByFactory.java  ByName.java  DefaultFactory.java  GwtIncompatible.java  ImplementationSwitch.java  LazyProvider.java  Reset.java  WithFactory.java
bento-core/src/main/java/net/snowyhollows/bento/category/: Category.java  CategoryManager.java  CategoryMap.java
bento-core/src/main/java/net/snowyhollows/bento/inspector/: BentoInspector.java
bento-core/src/main/java/net/snowyhollows/bento/soft/: SoftEnum.java  SoftEnumManager.java  SoftEnumMap.java
bento-core/src/main/java/net/snowyhollows/bento/store/: BentoStore.java  MapStore.java
bento-core/src/main/java/net/snowyhollows/bento2/: BentoFactory.java  BentoRunner.java
bento-core/src/main/java/net/snowyhollows/bento2/annotation/: WithFactory.java
bento-core/src/main/java/net/snowyhollows/bento2/inspector/: BentoInspector.java
bento-core/src/main/java/net/snowyhollows/bento2/store/: BentoStore.java  MapStore.java
bento-core/src/main/resources/: BentoCore.gwt.xml
bento-core/src/main/resources/net/snowyhollows/bento/: core.gwt.xml
bento-core/src/test/java/net/snowyhollows/bento/: BentoTest.java
bento-gdx/: build.gradle
bento-gdx/src/main/java/net/snowyhollows/bento/gdx/: BentoApplicationAdapter.java
bento-gdx/src/main/resources/net/snowyhollows/bento/: gdx.gwt.xml
bento-generator/: build.gradle
bento-generator/src/main/java/net/snowyhollows/bento/: FactoryGenerator.java  ImplementationSwitchGenerator.java  WrapperGenerator.java
bento-test/: build.gradle
bento-test/src/test/java/net/snowyhollows/bento/: BentoTest.java  NoExplicitConstructor.java
bento-test/src/test/java/net/snowyhollows/bento/category/: CategoryMapTest.java  CategoryTest.java
bento-test/src/test/java/net/snowyhollows/bento/category/tested/: Color.java  Colors.java  Sex.java  SexManager.java
bento-test/src/test/java/net/snowyhollows/bento/defaults/: Day.java  Misc.java  MiscTest.java
bento-test/src/test/java/net/snowyhollows/bento/lazy/: LazyTest.java  MiscHolder.java  Thing.java  Vegetable.java
bento-test/src/test/java/net/snowyhollows/bento/parametrized/: LabeledProcessor.java  Meduza.java  NeedsParametrized.java  NeedsParametrizedTest.java
bento-test/src/test/java/net/snowyhollows/bento/prefix/: BentoPrefixTest.java
bento-test/src/test/java/net/snowyhollows/bento/soft/: SoftEnumMapTest.java  SoftEnumTest.java
bento-test/src/test/java/net/snowyhollows/bento/soft/tested/: Color.java  Colors.java
bento-test/src/test/java/net/snowyhollows/bento/switcher/: ImplementationSwitcherTest.java
bento-test/src/test/java/net/snowyhollows/bento/switcher/tested/: AdditionalImplementationOfJuryMember.java  AverageJuryMember.java  BlazeJuryMember.java  DefaultStringNormalizer.java  ExtaticJuryMember.java  JuryMember.java  NoImplementations.java  StringNormalizer.java
bento-test/src/test/java/net/snowyhollows/bento/test/switcher/: ImplementationSwitcherTest.java
bento-test/src/test/java/net/snowyhollows/bento/test/switcher/cut/: AdditionalImplementationOfJuryMember.java  AverageJuryMember.java  BlazeJuryMember.java  ExtaticJuryMember.java  JuryMember.java  NoImplementations.java
bento-test/src/test/java/net/snowyhollows/bento/wrapper/: Particle.java  ParticleUtil.java  WrapperTest.java
bento-test/src/test/resources/: category_array.properties  category_sex.properties  misc_all.properties  misc_minimum.properties  soft_enum.properties
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/snowyhollows/bento2/: Bento.java  BentoException.java  BentoFactory.java  BentoResettable.java
src/main/java/net/snowyhollows/bento2/annotation/: BentoWrapper.java  ByFactory.java  ByName.java  DefaultFactory.java  Reset.java  WithFactory.java
src/main/java/net/snowyhollows/bento2/store/: BentoStore.java  MapStore.java
src/main/resources/: BentoCore.gwt.xml  BentoCore.xml
src/test/java/net/snowyhollows/bento2/: BentoTest.java
