buildscript {
	repositories {
		jcenter()
	}
}

group = 'net.snowyhollows.bento'
version = '1.4-SNAPSHOT'

apply plugin: 'maven-publish'
apply plugin: 'java-library'

repositories {
	jcenter()
}

jar {
	from sourceSets.main.allJava
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
	classifier 'sources'
}

task javadocJar(type: Jar) {
	from javadoc
	classifier 'javadoc'
}


publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			artifact sourceJar
			artifact javadocJar
			groupId project.getGroup()
			artifactId project.getName()
			version project.getVersion()
		}
	}
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
}
