group = 'net.snowyhollows.bento'
version = '1.4-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    jar {
        from sourceSets.main.allJava
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        classifier 'sources'
    }

    task javadocJar(type: Jar) {
        from javadoc
        classifier 'javadoc'
    }

    publishing {
        repositories {
            maven {
                def releasesRepoUrl = "https://maven.ceon.pl/artifactory/em-releases"
                def snapshotsRepoUrl = "https://maven.ceon.pl/artifactory/em-snapshot"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username System.getenv("ARTIFACTORY_USR")
                    password System.getenv("ARTIFACTORY_PSW")
                }
            }
        }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation 'org.assertj:assertj-core:2.8.0'
    }
}
