publishing {
    publications {
        configPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}

dependencies {
    implementation project(':bento-core')
}
