publishing {
    publications {
        corePublication(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}

dependencies {
    api project(':bento-config')
    api project(':bento-core')
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
}
